version: "3.6"

networks:
  tarantool_server_network:
    name: "tarantool_server_network"
    driver: "bridge"

services:
  tarantool_server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tarantool_server
    volumes:
      - ./.docker/tarantool:/var/lib/tarantool
      - ./src/lua:/opt/tarantool
    ports:
      - "3301:3301"
      - "3303:3303"
    environment:
      TARANTOOL_USER_NAME: root
      TARANTOOL_USER_PASSWORD: password
      TARANTOOL_SLAB_ALLOC_ARENA: 1
    networks:
      - tarantool_server_network

  tarantool_server_adminer:
    image: quay.io/basis-company/tarantool-admin
    container_name: tarantool_admin
    ports:
        - 3302:80
    depends_on:
      - tarantool_server
    networks:
      - tarantool_server_network